[00:03.36] Get along little doggie, get along, get along
[00:07.49] Get along little doggie, get along
[00:10.47] John Dillinger
[00:14.69] I'm living that YSL lifestyle
[00:18.14] We living that 1017 lifestyle
[00:21.90] We living that rich nigga shit lifestyle
[00:25.41] We living that fly shit only lifestyle
[00:29.29] Get along little doggie, get along, get along
[00:34.01] Get along little doggie, get along, get along
[00:34.82] Get along little doggie, get along, get along
[00:35.40] Get along little doggie
[00:43.43] John Dillinger
[00:44.85] I'm geeked up my mother fucker mind
[00:47.80] I got a whole lot of shit, ain't paid a dime
[00:51.02] We take everything, we'll steal the scene
[00:55.02] We take niggas bling, (money tall like Charlie Sheen)
[00:59.15] Man down, get it
[01:03.72] Treated by that life, taking bricks, split 'em
[01:07.06] Catching pussy ass, take your belt off with him
[01:10.60] Pussy nigga tryna run off with them bricks, talking bout he missing
[01:14.49] Fold his pussy ass up like a centerpiece
[01:17.75] Count so much money with my thumb, everything I touch turn green
[01:21.38] I'll make your white t-shirt feel like
[01:24.19] 100 bands got my skinnies nigga like
[01:28.35] I'm living that YSL lifestyle
[01:31.54] We living that 1017 lifestyle
[01:35.24] We living that rich nigga shit lifestyle
[01:38.94] We living that fly shit only lifestyle
[01:44.74] Get along little doggie, get along, get along
[01:45.48] Get along little doggie, get along, get along
[01:49.64] Get along little doggie, get along, get along
[01:50.01] Get along little doggie
[01:57.07] John Dillinger
[01:59.82] Wake the fuck up, fat ass, that pussy nigga gotta connect
[02:02.12] Black down here and crack then smash
[02:06.04] Slow it down, don't you see they frowns?
[02:10.36] Getting they army down even though we gone spray 'em down
[02:13.17] I'm on that so therefore I keep my hand on my gat
[02:18.09] Nigga shot me in my finger (now I laugh)
[02:21.88] Now I'm shooting Tommy Gun (with a rat)
[02:25.52] And I hop up in that 67 Jag
[02:28.62] Smash, smash on they ass
[02:33.38] Big ball, son, I got big guns
[02:37.18] Im throwing trust funds
[02:38.40] Hit 'em with the golden gun, James Bond's son
[02:41.00] I'm living that YSL lifestyle
[02:42.56] We living that 1017 lifestyle
[02:49.03] We living that rich nigga shit lifestyle
[02:53.06] We living that fly shit only lifestyle
[02:56.32] Get along little doggie, get along, get along
[02:59.95] Get along little doggie, get along, get along
[03:03.95] Get along little doggie, get along, get along
[03:07.38] Get along little doggie
[03:10.37] John Dillinger