[00:00.21] Yeah
[00:02.91] This lifestyle not for you, but it's for me, yeah
[00:05.56] Dreamville's finest (real shit)
[00:07.94] Bas (yeah)
[00:09.76] DJ Drama (woo, woo, woo)
[00:21.76] 
[00:12.52] Never let a wishbone grow where a backbone should
[00:14.26] Bentley Bentayga, the dash all wood
[00:16.25] Niggas send payments, the backend good
[00:17.79] Niggas got sense, but they act no good (why?)
[00:40.29] 
[00:19.57] Slide through the lot and them bitches is starstruck
[00:21.27] Hop in the ride that we took in the Tri
[00:23.78] Couple lines in the truck and they all fuck (woah)
[00:25.16] They might say, "What's up?" when they see me 'round the city
[00:26.12] But really, no reason to talk much
[00:28.31] Dinner at Nice Guy, but no nice guys here
[00:31.96] I'm toe-taggin', no Bilbo Baggins, y'all comin' up short
[00:35.04] Take a recess, this a heat check, yeah (coo-coo)
[00:59.04] 
[00:39.28] Shawty let me hit it quick as the clear with the PreCheck (woah)
[00:42.65] This lifestyle not for you, but it's for me (what?)
[00:45.79] Seen it myself for years, the vision is mine
[00:47.22] Alone, just me, myself, no peers (woah)
[00:48.89] Yeah (woo, woo, woo, let's work)
[01:04.89] 
[00:52.13] I don't know who hypin' them boys
[00:53.89] I'm done givin' life for the noise
[00:54.76] I give you my life from the source
[00:55.63] I don't even write anymore, yeah (gangsta, what?)
[00:58.27] Get in and drove like it's whippin' the stove
[00:59.97] That bitch break heart like habits
[01:01.56] No days off, no Sabbath
[01:02.97] No snakes in my yard, no rabbits (woo, woo)
[01:24.47] 
[01:04.66] Never let a wishbone grow where a backbone should (yeah)
[01:07.05] Bentley Bentayga, the dash all wood (yeah)
[01:08.87] Niggas send payment, the backend good (yeah)
[01:10.12] Niggas got sense, but they act no good (why?)
[01:12.19] Still the same money, this a band (yeah)
[01:13.63] I could probably feed the goddamn hood for a year or two (yeah)
[01:15.06] Stuck between stuntin' and a miracle (coo-coo), for real
[01:43.06] 
[01:17.25] Let's explore the moment
[01:19.38] Niggas ain't outside, they agoraphobic
[01:20.73] If you see me live, nigga, you would know it
[01:22.22] Hoes jumping on my dick, it do aerobics
[01:23.95] Bas like P90X (yeah, woah)
[01:25.60] Boss-like, we write the checks now
[01:27.08] Floss like we like to flex (woo)
[01:28.87] Bust down, bust down, bust down (right, right, right, oh)
[01:57.37] 
[01:31.73] AMG, no bus now
[01:33.03] Amiri jeans, SB Dunks with a Fiends tee, no button-down (woo)
[01:35.92] Respectfully, niggas blasphemy, don't fuck around (ayy)
[01:38.71] You fuck around if you wanna, you fuck around if you wanna
[01:42.90] This lifestyle not for you, but it's for me (woo), Bassy
[02:10.90] 
[01:46.02] Bas, I'ma go without the ad-libs
[01:50.63] (Hoo, hoo) huh, nah
[01:51.67] Cigars in the booth and I puff it like poof
[01:52.96] I don't understand what got into me
[01:54.03] Got a couple of troops that'll bust out the roof
[01:56.12] If I'm ready to ride on my enemy
[01:57.49] And you rappers that stole my identity
[01:58.79] And I really know why you ain't feelin' me
[02:19.79] 
[02:00.40] I bust on the buck with Tiffany
[02:02.14] And these bitches restore my agility
[02:04.06] And I'm never rehearsin'
[02:05.16] Makin' a million a verse just like Swizzy and Timothy
[02:06.10] Never provoke with the G.O.A.T. 'cause I want all the smoke
[02:09.43] You could call me a chimney
[02:10.88] And I really want ass, but I settle for throat
[02:12.29] I just ain't a dick rider, the widow's peak
[02:14.06] Aim at your head when I kill the beat
[02:15.73] Spaghetti, your shells like Italy (woo, woo)
[02:37.73] 
[02:17.23] Never let a wishbone grow where a backbone should (yeah)
[02:19.44] Bentley Bentayga, the dash all wood (yeah)
[02:21.08] Niggas send payment, the backend good (yeah)
[02:22.55] Niggas got sense, but they act no good (why?)
[02:24.20] Still the same money, this a band (yeah)
[02:25.79] I could probably feed the goddamn hood for a year or two (yeah)
[02:27.53] Stuck between stuntin' and a miracle, for real
[02:50.53] 
[02:29.87] Alright, now close your eyes
[02:32.70] Think about your wildest dreams
[02:35.68] You ready?
[02:38.89] And you still couldn't do this
[02:42.62] Gangsta Grillz