[00:02.82] Uh, Jason Derulo
[00:05.61] Oh yeah (go)
[00:11.61] 
[00:08.21] You shining bright just like Rihanna-na (shine)
[00:12.24] Always be fucking on some comma-mas (fuck it up)
[00:15.86] Oh girl, we notice your body the coldest
[00:18.62] Everybody fall in love, fall in love
[00:36.62] 
[00:22.02] I'm a rollin' stone, baby, come on
[00:26.63] Tell me what you like every night
[00:30.51] Girl, I know you got your own
[00:34.27] But you could be mine
[00:44.77] 
[00:38.42] You 'bout that lifestyle (lifestyle)
[00:40.83] Everybody knows diamonds ain't got nothin' on you, oh, oh
[00:46.33] We 'bout that lifestyle (lifestyle)
[00:48.98] Dollar-Dollar bills, baby, would you stay if I'm broke?
[01:16.48] 
[00:54.25] You 'bout that (Dollar la-la, oh, dollar la-la)
[00:58.09] You need that (Dollar la-la, oh, dollar la-la)
[01:01.74] You want that (Dollar la-la, oh, dollar la-la)
[01:05.79] You 'bout that lifestyle (lifestyle, lifestyle, lifestyle)
[01:34.79] 
[01:10.77] Can't get your lipstick off my colla-lar (swang-swang)
[01:14.48] You do that thing that keep me calling you (yeah, yеah)
[01:18.18] She won't cry if I don't stay tonight
[01:21.70] But I can't say goodbye
[01:33.20] 
[01:24.33] 'Cause I'm a rollin' stone, baby, come on
[01:28.97] Tell me what you like every night
[01:32.86] Girl, I know you got your own
[01:36.66] But you could be mine
[01:47.16] 
[01:40.91] You 'bout that lifestyle (lifestyle)
[01:43.34] Everybody knows diamonds ain't got nothin' on you, oh, oh
[01:48.52] We 'bout that lifestyle (lifestyle)
[01:51.17] Dollar-Dollar bills, baby, would you stay if I'm broke?
[02:18.67] 
[01:56.41] You 'bout that (Dollar la-la, oh, dollar la-la)
[02:00.45] You need that (Dollar la-la, oh, dollar la-la)
[02:04.58] You want that (Dollar la-la, oh, dollar la-la)
[02:08.13] You 'bout that lifestyle (lifestyle, lifestyle, lifestyle)
[02:37.13] 
[02:14.39] Oh, girl (oh, oh, oh)
[02:16.05] Get your money, honey, oh girl
[02:18.36] (Got that) dollar, dollar, for you (ooh, ooh-ooh)
[02:23.71] You 'bout that lifestyle (lifestyle, lifestyle, lifestyle)