[00:17.63] Well, your CD collection
[00:19.84] Looks shiny and costly
[00:21.94] How much did you pay for your bad Moto Guzzi?
[00:26.21] And how much did you spend
[00:27.87] On your black leather jacket?
[00:30.09] Is it you or your parents in this income tax bracket?
[00:56.59] 
[00:33.76] Now, tickets to concerts
[00:35.99] And drinking at clubs
[00:38.08] Sometimes for music that you haven't even heard of
[00:42.06] And how much did you pay for
[00:44.49] Your rock 'n' roll T-shirt
[00:46.34] That proves you were there, that you heard of them first?
[01:14.84] 
[00:49.83] Now, how do you afford your rock 'n' roll lifestyle?
[00:54.33] How do you afford your rock 'n' roll lifestyle?
[00:58.69] How do you afford your rock 'n' roll lifestyle?
[01:04.58] Oh, tell me
[01:10.08] 
[01:12.54] Aw, yeah, all right
[01:16.57] All right
[01:18.76] Oh, yeah, all right, aw
[01:30.26] 
[01:31.55] How much did you pay
[01:33.10] For the chunk of his guitar
[01:34.86] The one he ruthlessly smashed at the end of the show?
[01:39.01] And how much will he pay
[01:41.27] For a brand-new guitar
[01:43.04] One which he'll ruthlessly smash at the end of another show?
[01:47.69] And how long will the workers
[01:49.72] Keep building him new ones?
[01:51.64] As long as their soda cans are red, white, and blue ones
[01:55.62] And how long will the workers
[01:57.52] Keep building him new ones?
[01:59.67] As long as their soda cans are red, white, and blue ones
[02:27.67] 
[02:03.97] Aw, yeah, aw, yeah
[02:07.46] Aw, yeah, all right, ha
[02:12.51] Oh-ho-ho-ho
[02:17.68] Oh, no
[02:20.68] 
[02:21.13] Aging black leather and hospital bills
[02:24.09] And tatoo removal and dozens of pills
[02:28.63] Your liver pays dearly now for youthful magic moments
[02:32.62] But rock on completely with some brand-new components
[02:59.12] 
[02:36.68] Now, how do you afford your rock 'n' roll lifestyle?
[02:41.19] How do you afford your rock 'n' roll lifestyle?
[02:45.40] How do you afford your rock 'n' roll lifestyle?
[02:50.22] All right, aw, yeah
[02:59.72] 
[02:59.12] So good, oh, baby
[03:07.62] 
[03:09.02] Excess ain't rebellion
[03:12.30] You're drinkin' what they're selling now
[03:16.40] Your self-destruction doesn't hurt them
[03:20.37] Your chaos won't convert them
[03:24.06] They're so happy to rebuild it
[03:28.35] You'll never really kill it, aw, yeah
[03:32.11] Excess ain't rebellion
[03:37.57] You're drinkin' what they're selling, oh
[03:41.52] Excess ain't rebellion, oh
[03:46.03] You're drinkin', you're drinkin'
[03:48.25] Aw, yeah, you're drinkin' what they selling
[03:53.24] Aw
[03:57.51] Yeah, all right
[04:00.85] Aw
[04:02.19] Yeah
[04:05.33] All right