[00:16.57] I'm rockin' VVS watches, they fiendin' to takeoff
[00:20.24] Goin' up so fast and they hate that I stay strong
[00:23.97] My diamonds all flash, don't touch, boy, case closed
[00:28.07] We let them hoes crash, you should know we don't chase those
[00:29.88] I'm gettin' cash, they mad, face it
[00:31.83] New bag on the Jag, I'm racing
[00:33.93] Two-twenty on my dash, you basic
[00:35.59] Known for spending all this cash, they hate it
[00:38.26] Flex too hard
[00:39.22] Hated on me 'til I made it this far
[00:41.27] Hundred bottles, we might shut down the bar
[00:42.82] Bitches tryna Snapchat in them cars
[01:00.32] 
[00:44.86] Don't stop, I continue my drip
[00:46.60] Avianne floodin' all on my wrist
[00:48.57] Get the picture, now they see how I live
[00:50.63] Foreign cars, two broads in the whip
[00:53.26] I'm back on the road
[00:54.36] New fees just to do all these shows
[00:56.11] Team with me, I'm just letting you know
[00:57.69] Jewelry shining, that's wherever I go
[00:59.83] Just, um, understand me
[01:01.32] I can see you hating, you be right where the fans be
[01:03.47] I be goin' hard, too hard for a Grammy
[01:05.12] Step into my shoes, lil' nigga, understand me
[01:07.23] These bitches wack, givin' sex wearin' panties
[01:09.05] I'm puttin' on so they vexed, yeah, they envy, yeah
[01:12.34] I'm goin' hard, yeah, I ain't playin' fair
[01:14.29] I'm workin' hard to take over the year
[01:15.89] These VVS's so that's why they stare, yeah, yeah, yeah, yeah
[01:19.69] I see 'em talkin' but I never care
[01:21.76] Straight to the top, they can meet me up there
[01:23.26] Switchin' Louboutins, yeah, I'm rockin' pairs (This my life)
[01:53.26] 
[01:31.03] I'm rockin' VVS watches, they fiendin' to takeoff
[01:34.74] Goin' up so fast and they hate that I stay strong
[01:38.34] My diamonds all flash, don't touch, boy, case closed
[01:41.82] We let them hoes crash, you should know we don't chase those
[01:44.67] I'm gettin' cash, they mad, face it
[01:46.28] New bag on the Jag, I'm racing
[01:48.00] Two-twenty on my dash, you basic
[01:49.94] Known for spending all this cash, they hate it
[01:52.60] Flex too hard
[01:53.87] Hated on me 'til I made it this far
[01:55.56] Hundred bottles, we might shut down the bar
[01:57.37] Bitches tryna Snapchat in them (Cars)