[00:10.89] Supreme lifestyle
[00:15.38] The one I used to hate
[00:19.65] The one I used to drive away
[00:22.19] My dream stay awhile
[00:27.54] I can't concentrate
[00:30.63] I pray you never relate
[00:33.72] I see your wicked smile
[00:38.59] Haunt me all night long
[00:41.78] For that I'll dance
[00:43.44] And sing this song
[00:50.26] And when we dance it's a tragic delight
[00:55.66] A tragic delight, oh you said it
[01:01.94] And when we're lost it's amazing to find
[01:06.81] Our way back to life, Oh you said it
[01:13.17] Oh you said it
[01:18.81] Please, hear me out
[01:23.98] I've had time to think
[01:27.03] Lost myself down in the drink
[01:29.98] My needs are screaming loud
[01:35.32] I lost everything
[01:38.44] And I want it back overflowing
[01:41.33] Where is she
[01:43.82] When I'm low?
[01:46.86] I don't know but I've been told
[01:49.97] Silly old woman still got no soul
[01:58.45] And when we dance it's a tragic delight
[02:03.22] A tragic delight, oh you said it
[02:09.88] And when we're lost it's amazing to find
[02:14.33] Our way back to life, Oh you said it
[02:20.90] Oh you said it
[02:26.34] And I would try for the rest of my days
[02:31.43] To make it alright, just to make it okay
[02:38.77] But it's not okay
[02:44.80] (Ooh it's not alright)
[02:46.21] How we gonna make it when we know we're gone?
[02:51.12] It's not that hard we just don't get along
[02:57.42] Are you gonna hear me if I sing this wrong?
[03:02.52] Supreme lifestyle, we just don't belong
[03:18.11] And when we dance it's a tragic delight
[03:22.20] A tragic delight, oh you said it
[03:28.46] And when we're lost it's amazing to find
[03:33.27] Our way back to life, Oh you said it
[03:36.94] Oh you said it
[03:39.52] Supreme lifestyle
[03:44.77] The one I used to hate...