[00:00.87] London On Da Track bitch
[00:05.97] Rich Homie, Thugga Thugga in this mothafucka'
[00:09.63] Rich Homie, Thugga Thugga in this mothafucka'
[00:12.20] Rich Gang, Thugga Thugga baby
[00:17.23] Got like 4 ounces in a 20, bitch
[00:19.30] I'm blunted
[00:24.80] 
[00:20.82] I've done did a lot of shit just to live this here lifestyle
[00:27.13] We came straight from the bottom to the top, my lifestyle
[00:32.34] Nigga livin' life like a beginner and this is only beginnin'
[00:37.54] I'm on the top of the mountain, puffin' on clouds and niggas still beginnin'
[01:15.54] 
[00:42.41] Million 5 on the Visa card
[00:46.06] Hundred bands still look like the fuckin' Titans (football player)
[00:49.68] Nigga servin' great white like I'm feedin' sharks
[00:51.26] I won't do nothin' with the bitch, she can't even get me hard
[00:54.39] Somethin' wrong with the pussy
[00:56.37] Even though I ain't gon' hit it, I'ma still make sure that she douche it
[00:59.45] Me and my woadie, we don't get caught up like that, no way
[01:02.38] We ain't got time to go see doctors, J
[01:04.44] (Who said money?)
[01:05.73] Hop up in my bed full of forty bitches and yawnin'
[01:10.12] Hey, think this a show bitch, I'm performin'
[01:12.98] I do this shit for my daughters and all my sons, bitch
[01:15.67] I'm a run up them bands, I'll take care their funds, bitch
[01:18.34] I got a moms, bitch, she got a moms, bitch
[01:20.76] I got sisters and brothers to feed
[01:22.75] I ain't goin' out like no idiot, I'm a OG
[01:43.25] 
[01:25.94] I've done did a lot of shit just to live this here lifestyle
[01:31.50] We came straight from the bottom to the top, my lifestyle
[01:37.26] Nigga livin' life like a beginner and this is only beginnin'
[01:42.31] I'm on the top of the mountain, puffin' on clouds and niggas still beginnin'
[02:20.31] 
[01:46.97] Still screamin' "Fuck the otherside"
[01:49.93] I'ma ride for my nigga, aye (Quan voice)
[01:51.98] And I'ma die for my nigga, aye (Quan voice)
[01:54.31] Ain't gonna be latching on my niggas aye
[01:56.84] Niggas couldn't see me if they had a genie
[01:59.82] I'ma live my life like Bennie, R.I.P. my brother Bennie
[02:04.51] I stack them racks to the ceiling, now these niggas can't beat me
[02:07.16] I just might wake wantin' Chanel and these bitches can't see me
[02:09.76] I'm in a whole other league
[02:12.15] I ain't got AIDS but I swear to God I would bleed 'til I D.I.E
[02:14.71] 28 floors up I feel like I could F.L.Y.E.E
[02:18.27] Pee on top of these bitches
[02:19.82] God told me they can never stop me so they ain't gon' stop me
[02:22.59] (I'm in that Corvette with baby mommy gettin' sloppy toppy)
[02:24.94] I'm bleedin' red like a devil, I see these bitches plotty
[02:27.72] They wanna know how I got M's and I didn't finish college
[02:56.22] 
[02:30.67] I've done did a lot of shit just to live this here lifestyle
[02:36.39] We came straight from the bottom to the top, my lifestyle
[02:41.50] Nigga livin' life like a beginner and this is only beginnin'
[02:44.71] I'm on the top of the mountain, puffin' on clouds and niggas still beginnin'
[03:22.71] 
[02:52.52] I do it for my daddy, I do it for my mama
[02:55.12] Them long nights, I swear to God I do it for the come up
[02:58.00] I'm Willie B beating on my chest, in the jungle, aye
[03:01.59] Money on money, I got commas in every bank
[03:03.96] Sunday through Monday I've been grindin' with no sleep
[03:06.86] Talkin' 'bout takin' somethin' from me, like no way
[03:09.44] Thugga Thugger, that's my brother, brother
[03:11.41] You don't want no trouble trouble or you can get these fists, knuckle, knuckle
[03:15.07] Buckle up like a seatbelt or I'll shoot yah
[03:17.91] Punchin' on the gas, too fast, and I lose yah
[03:19.72] Give me a bed, and I'll do her, I want her head, Medusa
[03:22.54] I swear a nigga gone cause this strong I'm blowin' super
[03:26.04] Grindin' for a new day
[03:28.11] I'm skatin', like that nigga Lupe
[03:31.05] Aye, I'm on the top just like toupee
[03:33.98] Aye, I'm in her mouth just like toothpaste
[03:54.98] 
[03:36.83] I've done did a lot of shit just to live this here lifestyle
[03:43.26] We came straight from the bottom to the top, my lifestyle
[03:46.85] Nigga livin' life like a beginner and this is only beginnin'
[03:52.19] I'm on the top of the mountain, puffin' on clouds and niggas still beginnin'
[04:30.19] 
[03:57.12] Sitting in the middle of this ocean, Pacific that is
[04:02.16] You understand me? Bunch of bad bitches, ya heard?
[04:06.97] Popping that GTV, living that lifestyle, ya heard?
[04:12.35] I do this for Ms. Gladys, boy - 100