[00:17.99] I remember late nights all alone
[00:20.38] I remember long talks with my cousin through her phone
[00:22.69] RIP all of my niggas dead and gone
[00:24.82] Give it all to bring you back and to bring my niggas home
[00:27.23] These days I've been tryna get my life right
[00:29.32] I been blowin' out smoke in the night sky
[00:31.90] I just went and brought my grandma to a nice spot
[00:34.12] Until then I be thuggin' til my life stops
[00:36.49] Dreams about gettin' in the Wraith I'ma do it
[00:38.48] Big .40 on me when I'm in my city cruisin'
[00:40.71] Niggas come tripping, ain't no question I'ma use it
[00:42.95] Everybody say they with the shit until they prove it
[00:45.44] Deals on the table, ain't no waitin' let's get to it (let's get to it)
[00:47.90] All in her, baby late night I abuse it
[00:49.90] When I dive in, it's like divin' in the pulpit
[00:52.22] If her boyfriend find out he gone lose it
[00:54.60] Yep and I'm just tryna get my life right (get my life right)
[00:57.40] I'm just tryna get a million in my lifetime (lifetime)
[00:59.40] Niggas get killed, broad day at the stop light
[01:01.44] Was a nobody in the dark, now that light shine, nigga!
[01:04.39] I remember late nights all alone
[01:05.98] I remember long talks with my cousin through her phone
[01:08.21] R.I.P. all of my niggas dead and gone
[01:10.43] Give it all to bring you back and to bring my niggas home
[01:12.91] These days I've been tryna get my life right
[01:15.35] I been blowin' out smoke in the night sky
[01:17.54] I just went and brought my grandma to a nice spot
[01:19.79] Until then I be thuggin' til my life stops
[01:22.09] Never needed nobody, I get it by myself
[01:24.05] How you sayin' free a nigga, but won't put in on they bail
[01:26.38] I know niggas doin' time and they'll never ever tell
[01:28.56] And all this winnin' we been doin', you would think we never failed
[01:30.99] Nigga, quit that story tellin'
[01:33.63] If I take this nigga bitch, he gone be more than jealous
[01:35.89] I ain't lackin', fuck nigga, I be more than careful
[01:38.23] And if them crackers lock me up, I don't do no confession
[01:40.53] Life a game of chess, you better learn to use your soldiers
[01:42.44] Streets cold as fuck, better learn that it get colder
[01:44.79] Niggas love talkin' head, 'til we knock it off they shoulders
[01:47.02] It be freezin' in the summer, we be ridin' wit them toasters
[01:49.37] I remember late nights all alone
[01:51.53] I remember long talks with my cousin through her phone
[01:53.86] R.I.P. all of my niggas dead and gone
[01:56.04] Give it all to bring you back and to bring my niggas home
[01:58.56] These days I've been tryna get my life right
[02:00.96] I been blowin' out smoke in the night sky
[02:03.35] I just went and brought my grandma to a nice spot
[02:05.49] Until then I be thuggin' til my life stops
[02:07.89] Young, wild nigga and I'm ridin' with the boo tucked
[02:10.16] Fuck a nigga slide out, he gon' get his boo fucked
[02:12.38] Soft ten on me, so I gotta put them blues up
[02:14.54] Coupe sport mode, so I ride with the roof tucked
[02:17.01] RIP all my thugs, fuck all you fuck niggas
[02:19.10] Shooter in the cuts, he'll clunk niggas
[02:21.23] And it's Strictly Only Brothas, we don't fuck wit' ya
[02:23.57] And it's rats in yo mans so I don't trust niggas
[02:25.91] Yellin' free the thugs 'til they wanna crack the gates
[02:28.17] Yellin' fuck the judge, 'til they wanna drop the case
[02:30.45] Back to back, rollin' up, Cookies to the face
[02:32.69] Back to back, kickin' doors, tryna get up in a Wraith, bitch!
[02:35.37] I remember late nights all alone
[02:37.29] I remember long talks with my cousin through her phone
[02:39.69] R.I.P. all of my niggas dead and gone
[02:42.00] Give it all to bring you back and to bring my niggas home
[02:44.33] These days I've been tryna get my life right
[02:46.59] I been blowin' out smoke in the night sky
[02:49.08] I just went and brought my grandma to a nice spot
[02:51.31] Until then I be thuggin' til my life stops