[00:31.96] You wake up in the morning and you're smokin' like a house on fire
[00:39.44] 'Cause you've been out all night, and you're burnt down to the wire
[00:46.95] I really love you baby, but you put me through the fire
[00:52.94] Whoa
[00:54.94] 
[00:54.37] Your lifestyle... is killin me
[01:01.81] Your lifestyle... is killin me
[01:09.52] And if I don't do somethin' 'bout it there'll be nothing left for me
[01:18.15] Whoa
[01:20.15] 
[01:19.16] Youre talkin' too much while you're driving in way too fast
[01:24.93] And you never make sense 'cause you're too busy havin' a blast
[01:32.13] I know we got no future 'cause you just can't remember the past
[01:38.05] Whoa
[01:40.05] 
[01:40.13] Your lifestyle... is killin me
[01:47.20] Your lifestyle... is killin me
[01:55.22] And if I don't do somethin' 'bout it there'll be nothing left for me
[02:01.13] Whoa
[02:03.13] 
[02:41.33] Pack my bags got one foot out the door
[02:48.76] 'Cause I can't take one more night on the killin' floor
[02:56.14] I must be losin' my mind 'cause I think I'm comin' back for more
[03:02.15] Whoa
[03:04.15] 
[03:04.25] Your lifestyle... is killin me
[03:11.42] Your lifestyle... is killin me
[03:19.53] And if I don't do somethin' 'bout it there'll be nothing left for me
[03:25.15] Whoa
[03:27.15] 
[03:27.72] Stop... killin' me
[03:35.03] Stop... killin' me
[03:43.19] Stop... killin' me
[03:50.51] Stop... killin' me